{
  "name": "Baht — Thailand expenses",
  "short_name": "Baht",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C1614",
  "theme_color": "#0B7A5E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
